<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\DestroyOutOfBounds.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\GameController.cs" Line="66" Column="64" />
      <File FileName="Assets\Scripts\BrickMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddScore.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>